{
  "version": 1,
  "projects": {
    "example-app": {
      "projectType": "application",
      "root": "apps/example-app",
      "sourceRoot": "apps/example-app/src",
      "prefix": "ngrx-traits",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/example-app",
            "index": "apps/example-app/src/index.html",
            "main": "apps/example-app/src/main.ts",
            "polyfills": "apps/example-app/src/polyfills.ts",
            "tsConfig": "apps/example-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/example-app/src/favicon.ico",
              "apps/example-app/src/assets",
              "apps/example-app/src/mockServiceWorker.js"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/example-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/example-app/src/environments/environment.ts",
                  "with": "apps/example-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "example-app:build:production"
            },
            "development": {
              "browserTarget": "example-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "example-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/example-app/src/**/*.ts",
              "apps/example-app/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/example-app"],
          "options": {
            "jestConfig": "apps/example-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "example-app-e2e": {
      "root": "apps/example-app-e2e",
      "sourceRoot": "apps/example-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/example-app-e2e/cypress.json",
            "tsConfig": "apps/example-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "example-app:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "example-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/example-app-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": [],
      "implicitDependencies": ["example-app"]
    },
    "ngrx-traits-common": {
      "projectType": "library",
      "root": "libs/ngrx-traits/common",
      "sourceRoot": "libs/ngrx-traits/common/src",
      "prefix": "ngrx-traits",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/ngrx-traits/common"],
          "options": {
            "project": "libs/ngrx-traits/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ngrx-traits/common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/ngrx-traits/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngrx-traits/common"],
          "options": {
            "jestConfig": "libs/ngrx-traits/common/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngrx-traits/common/src/**/*.ts",
              "libs/ngrx-traits/common/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "cp ../../../../.npmrc . && npm version {args.versionNumber} && jq --arg version \"{args.versionNumber}\" '.peerDependencies.\"@ngrx-traits/core\"=$version' package.json > tmp && mv tmp package.json && npm publish --access public --verbose",
                "forwardAllArgs": false
              }
            ],
            "cwd": "dist/libs/ngrx-traits/common",
            "parallel": false
          }
        },
        "api-docs": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "jsdoc2md --files ./src/lib/**/*.ts --configure ../../../jsdoc2md.json --no-cache > ./api-docs.md",
                "forwardAllArgs": false
              }
            ],
            "cwd": "libs/ngrx-traits/common",
            "parallel": false
          }
        }
      },
      "tags": []
    },
    "ngrx-traits-core": {
      "projectType": "library",
      "root": "libs/ngrx-traits/core",
      "sourceRoot": "libs/ngrx-traits/core/src",
      "prefix": "ngrx-traits",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/ngrx-traits/core"],
          "options": {
            "project": "libs/ngrx-traits/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ngrx-traits/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/ngrx-traits/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngrx-traits/core"],
          "options": {
            "jestConfig": "libs/ngrx-traits/core/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngrx-traits/core/src/**/*.ts",
              "libs/ngrx-traits/core/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "cp ../../../../.npmrc . &&  npm version {args.versionNumber} && npm publish --access public --verbose",
                "forwardAllArgs": false
              }
            ],
            "cwd": "dist/libs/ngrx-traits/core"
          }
        },
        "api-docs": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "jsdoc2md --files ./src/lib/*.ts --files ./src/lib/**/*.ts --configure ../../../jsdoc2md.json --no-cache > ./api-docs.md",
                "forwardAllArgs": false
              }
            ],
            "cwd": "libs/ngrx-traits/core"
          }
        }
      },
      "tags": []
    }
  }
}
