{
  "name": "@ngrx-traits/signals",
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "build": "ng-packagr -p package.json"
  },
  "peerDependencies": {
    "@angular/core": "^18.0.5",
    "@ngrx/signals": "^18.0.0-rc.2",
    "rxjs": "^7.8.1"
  },
  "optionalDependencies": {
    "@angular/cdk": "^17.1.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielguerrero/ngrx-traits.git"
  }
}
