{
  "name": "@ngrx-traits/signals",
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "build": "ng-packagr -p package.json"
  },
  "peerDependencies": {
    "@angular/core": "^19.0.0",
    "@ngrx/signals": "^19.0.0",
    "rxjs": "^7.8.1"
  },
  "optionalDependencies": {
    "@angular/cdk": "^19.0.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielguerrero/ngrx-traits.git"
  }
}
